/* -------- IMPORTANT STYLES -------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

* {
	margin: 0;
	text-decoration: none;
	list-style-type: none;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}

*:focus {
	outline: none;
}

:root {
	--primary: #003d5c;
	--secondary: #ffba08;
	--white: #f1faee;
	--dark: #000e14;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: var(--dark);
	color: var(--white);
}

.row {
	display: flex;
}

.col {
	display: flex;
	flex-direction: column;
}

.flex {
	display: flex;
	gap: 1.5px;
}

.start {
	justify-content: flex-start;
	align-items: flex-start;
}

.end {
	justify-content: flex-end;
	align-items: flex-end;
}

.center {
	justify-content: center;
	align-items: center;
}

.gap {
	gap: 2rem;
}

.fixed {
	position: fixed;
	background-color: var(--primary);
	transition: background linear 0.3s;
}

.nav-bg {
	background-color: var(--primary);
}

.copyright::after  {
	content: "Â©";
	font-size: 16px;
	vertical-align: top;
	margin-left: 1px;
}

.wth50 {
	width: 50%;
}

/* -------- NAVBAR STYLES -------- */

nav {
	display: flex;
	justify-content: space-evenly;
	top: 0;
	right: 0;
	left: 0;
	align-items: center;
	padding: 1.5rem;
	font-size: 24px;
	transition: background linear 0.3s;
	z-index: 1;
}

nav .row {
	gap: 1rem;
}

nav .logo {
	display: flex;
	font-size: 30px;
	letter-spacing: 2px;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
}

nav .button {
	font-size: 26px;
	display: none;
	cursor: pointer;
}

nav a {
	color: var(--secondary);
	padding: 6px 8px;
	border-radius: 6px;
	transition: background linear 0.3s, color linear 0.3s;
}

nav a:hover, .active {
	color: var(--dark);
	background-color: var(--secondary);
	transition: background linear 0.3s, color linear 0.3s;
}

/* -------- MAIN STYLES -------- */

main {
	display: flex;
	flex: 1;
}

main .container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-width: 100%;
}

main section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	min-height: 95vh;
	max-width: 80%;
	margin: auto;
}

main section .title {
	font-size: 26px;
	letter-spacing: 4px;
	font-weight: bold;
	text-align: center;
}

main section .text {
	font-size: 22px;
	text-align: center;
}

main section .grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 1rem;
}

main section .img {
	position: relative;
	width: 350px;
	cursor: pointer;
}

main section .img-imagen {
	display: block;
	width: 100%;
	cursor: pointer;
}

main section .img-overlay {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.6);
	color: var(--white);
	transition: opacity linear 0.25s;
}

main section .img-overlay > * {
	transform: translateY(20px);
	transition: transform linear 0.25s;
}

main section .img-overlay:hover {
	opacity: 1;
	transition: opacity linear 0.25s;
}

main section .img-overlay:hover > * {
	transform: translateY(0);
	transition: transform linear 0.25s;
}

main section .img-title {
	font-size: 22px;
	margin: 5%;
}

main section .img-text {
	padding: 5%;
	font-size: 20px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-width: 30%;
	text-align: center;
}

input, textarea, button {
	border: 1px solid var(--primary);
	border-radius: 6px;
	padding: 0.5rem 1rem;	
	background-color: var(--primary);
	font-size: 20px;
	color: var(--white);
}

textarea {
	resize: none;
	height: 200px;
}

::placeholder {
	color: var(--dark);
	font-size: 20px;
}

button {
	cursor: pointer;
	color: var(--dark);
	font-size: 22px;
	width: 70%;
	margin: auto;
	transition: background linear 0.3s, color linear 0.3s;
}

button:hover {
	background-color: var(--secondary);
	transition: background linear 0.3s, color linear 0.3s;
}

.invalid {
    background-image: url(../img/error.svg);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
	border: 1px solid var(--secondary);
}

textarea.invalid {
	background-position: right calc(0.375em + 0.1875rem) top 8px;
}

.invalid::placeholder {
    color: var(--secondary);
}

/* -------- FOOTER STYLES -------- */

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(--primary);
	padding: 1.5rem;
}

footer .text {
	font-size: 22px;
}

footer .sub-text {
	font-size: 14px;
}

div.alert {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	color: var(--dark);
	text-align: center;
	background-color: var(--secondary);
	font-size: 14px;
}

div.alert .close {
	font-size: 18px;
	cursor: pointer;
}


/* -------- MEDIA STYLES -------- */

@media screen and (max-width: 767px) {

	/* -------- NAVBAR MEDIA -------- */

	nav {
		flex-direction: column;
		gap: 1rem;
		font-size: 20px;
	}

	nav .row {
		width: 100%;
		justify-content: space-between;
		gap: 0.5rem;
	}

	nav .button {
		display: block;
	}

	nav .links {
		display: none;
	}

	nav .show {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	
	/* -------- MAIN MEDIA -------- */

	main section {
		flex-direction: column;
		min-height: 120vh;
		max-width: 90%;
	}

	main section  .title {
		font-size: 24px;
		letter-spacing: 4px;
	}

	main section  .text {
		font-size: 18px;
	}

	main section .grid {
		grid-template-columns: auto;
	}

	img, main section .img {
		width: 100%;
	}

	main section .img-title {
		font-size: 18px;
	}

	main section .img-text {
		font-size: 16px;
	}

	/* -------- FOOTER MEDIA -------- */

	footer {
		padding: 1rem;
	}
	
	footer .text {
		font-size: 16px;
	}
	footer .sub-text {
		font-size: 12px;
	}
	div.alert {
		gap: 6px;
		font-size: 12px;
	}
	div.alert .close {
		font-size: 14px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	
	/* -------- NAVBAR MEDIA -------- */

	nav {
		font-size: 18px;
		padding: 1.5rem 1rem;
	}
	
	nav .row {
		gap: 0;
	}

	/* -------- MAIN MEDIA -------- */

	main section {
		flex-direction: column;
		min-height: 120vh;
	}

	main section .grid {
		grid-template-columns: auto auto;
	}

	/* -------- FOOTER MEDIA -------- */
}